<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/timerSB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@id/timerSB"
        android:layout_marginTop="21dp"
        android:src="@drawable/backg" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="255dp"
        android:background="#A6FFFFFF"
        android:text="0:30"
        android:textColor="@color/black"
        android:textSize="70sp" />

    <Button
        android:id="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="65dp"
        android:text="GO!" />

</RelativeLayout>